[Unit]
Description=CtrlChecks Execution Engine Service
Documentation=https://github.com/ctrlchecks/ctrlchecks-ai-workflow-os
After=network.target ctrlchecks-worker.service
Wants=ctrlchecks-worker.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/ctrlchecks-execution-engine
ExecStart=/usr/bin/node dist/index.js
EnvironmentFile=/opt/ctrlchecks-execution-engine/.env
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3

# Memory safety — execution engine will grow when executor code moves here (Phase 2)
MemoryMax=2G
LimitNOFILE=65536

# Stdout/stderr go to journald (sudo journalctl -u ctrlchecks-execution-engine)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ctrlchecks-execution-engine

[Install]
WantedBy=multi-user.target
